[gd_scene load_steps=6 format=3 uid="uid://b6nwq01uxjmcb"]

[ext_resource type="PackedScene" uid="uid://bwmepum2xna3u" path="res://NotSoCoolPlayer/Pre_Player.tscn" id="1_t8k4y"]
[ext_resource type="PackedScene" uid="uid://eryyrtobxw8g" path="res://Map/Walls.tscn" id="2_pa8ys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8k4y"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_t8k4y"]
size = Vector3(23, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa8ys"]
albedo_color = Color(0.370364, 0.370364, 0.370364, 1)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_t8k4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43871, 1.3167, 19.9151)
speed = 5.0
sprint_speed = 6.5
jump_velocity = 6.5
coyote_time_length_ms = 100.0

[node name="TestGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.9151)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="Walls" parent="." instance=ExtResource("2_pa8ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0)
