[gd_scene load_steps=10 format=3 uid="uid://b6nwq01uxjmcb"]

[ext_resource type="PackedScene" uid="uid://bwmepum2xna3u" path="res://NotSoCoolPlayer/Pre_Player.tscn" id="1_t8k4y"]
[ext_resource type="PackedScene" uid="uid://qerxdbcr3bnl" path="res://Map/Walls.tscn" id="2_pa8ys"]
[ext_resource type="PackedScene" uid="uid://dfae8oexp6jvk" path="res://Map/TopPart.glb" id="3_ekh0v"]
[ext_resource type="PackedScene" uid="uid://6sdmi3h2j3tb" path="res://Map/Items/Pre_MapTorch.tscn" id="3_v3iej"]
[ext_resource type="PackedScene" uid="uid://6lf0av5d2gda" path="res://NotSoCoolPlayer/Torch/Pre_PlayerTorch.tscn" id="5_s8n1p"]
[ext_resource type="PackedScene" uid="uid://hbt2mewi5ya8" path="res://Map/Campfire/Campfire.glb" id="6_d0pv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8k4y"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_t8k4y"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa8ys"]
albedo_color = Color(0.370364, 0.370364, 0.370364, 1)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_t8k4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43871, 1.3167, 19.9151)
speed = 5.0
sprint_speed = 6.5
jump_velocity = 6.5
coyote_time_length_ms = 100.0

[node name="Walls" parent="." instance=ExtResource("2_pa8ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0)

[node name="TopPart" parent="." instance=ExtResource("3_ekh0v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="TestGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 19.9151)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="TestGround2" type="StaticBody3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 0.5, 0, -3, 9.91509)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround2"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround2"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="MapTorch" parent="TestGround2" instance=ExtResource("3_v3iej")]
transform = Transform3D(0.5, 0.866026, 0, -0.866026, 0.5, 0, 0, 0, 2, -1.58123, 6.88236, 6.6286)

[node name="MapTorch2" parent="TestGround2" instance=ExtResource("3_v3iej")]
transform = Transform3D(-1, 3.57628e-07, -1.51421e-07, 1.49012e-07, 1, 8.74228e-08, 7.57104e-08, 4.37114e-08, -2, 7.07902, 1.88236, 6.6286)

[node name="TestGround3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -8, -5, 9.91509)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround3"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround3"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="TestGround4" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.5, -11, -5, 2.91509)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround4"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround4"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="TestGround5" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -11, -5, -4.6019)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround5"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround5"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="TestGround6" type="StaticBody3D" parent="."]
transform = Transform3D(1.14522, 0.198659, 0, -0.30686, 0.741407, 0, 0, 0, 0.2, -6, -8, -9.6019)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround6"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround6"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="TestGround7" type="StaticBody3D" parent="."]
transform = Transform3D(0.991759, -0.00358017, 0.147039, -0.345254, 0.0269309, 0.420695, -0.0262743, -0.48902, 0.0220917, -5.21164, -7.96129, -8.59777)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGround7"]
shape = SubResource("BoxShape3D_t8k4y")

[node name="TestGround" type="MeshInstance3D" parent="TestGround7"]
mesh = SubResource("BoxMesh_t8k4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8ys")

[node name="Torch" parent="." instance=ExtResource("5_s8n1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8884, -5.14673, -5.69524)

[node name="Torch2" parent="." instance=ExtResource("5_s8n1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87309, -8.0889, -8.82835)

[node name="Campfire2" parent="." instance=ExtResource("6_d0pv1")]
transform = Transform3D(0.996756, -0.0589367, 0.0548121, 0.0579019, 0.998116, 0.0202805, -0.0559041, -0.0170409, 0.998291, -2.51304, 0.213735, 20.3394)
