[gd_scene load_steps=9 format=3 uid="uid://cei01vwmfkx0n"]

[ext_resource type="Script" uid="uid://bo4snrsqyjww7" path="res://Map/UI/StoryUi.gd" id="1_3m37w"]
[ext_resource type="FontFile" uid="uid://xskkcmi031ws" path="res://Fonts/dogica.ttf" id="1_um6eq"]
[ext_resource type="FontFile" uid="uid://bqgyg3rp3sfhi" path="res://Fonts/dogicabold.ttf" id="2_3m37w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4twn1"]
bg_color = Color(0, 0, 0, 0.639216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196078, 0.133333, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3m37w"]
line_spacing = 10.0

[sub_resource type="Animation" id="Animation_4twn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom_Container/MarginContainer/HBoxContainer/Bottom_Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3m37w"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom_Container/MarginContainer/HBoxContainer/Bottom_Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05ta1"]
_data = {
&"RESET": SubResource("Animation_4twn1"),
&"show": SubResource("Animation_3m37w")
}

[node name="Story_CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("bottom_label", "bottom_container", "bottom_anim")]
layer = 2
script = ExtResource("1_3m37w")
bottom_label = NodePath("Bottom_Container/MarginContainer/HBoxContainer/Bottom_Label")
bottom_container = NodePath("Bottom_Container")
bottom_anim = NodePath("Bottom_AnimationPlayer")
metadata/_custom_type_script = "uid://bo4snrsqyjww7"

[node name="Bottom_Container" type="MarginContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 57
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Bottom_Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4twn1")

[node name="MarginContainer" type="MarginContainer" parent="Bottom_Container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom_Container/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="Bottom_Container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_um6eq")
text = "*"

[node name="Bottom_Label" type="Label" parent="Bottom_Container/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3m37w")
theme_override_font_sizes/font_size = 14
label_settings = SubResource("LabelSettings_3m37w")
autowrap_mode = 3
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="Bottom_Container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_um6eq")
text = "v"

[node name="Bottom_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05ta1")
}
