[gd_scene load_steps=11 format=3 uid="uid://bwmepum2xna3u"]

[ext_resource type="Script" uid="uid://dovlpcqil45w8" path="res://NotSoCoolPlayer/PlayerMovement.gd" id="1_e6h3x"]
[ext_resource type="Script" uid="uid://c6yllm45ptqnq" path="res://NotSoCoolPlayer/Interaction/TorchHandler.gd" id="2_20335"]
[ext_resource type="PackedScene" uid="uid://6lf0av5d2gda" path="res://NotSoCoolPlayer/Torch/Pre_PlayerTorch.tscn" id="2_sssf0"]
[ext_resource type="Script" uid="uid://dm3boenbk7ttj" path="res://NotSoCoolPlayer/Interaction/PlayerInteraction.gd" id="2_xa012"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e6h3x"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_kac4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6h3x"]
albedo_color = Color(0.547443, 0.432663, 0.343696, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_e7ehh"]
radius = 0.52

[sub_resource type="SphereMesh" id="SphereMesh_e7ehh"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20335"]
height = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pivot")]
collision_layer = 2
collision_mask = 3
floor_stop_on_slope = false
floor_snap_length = 0.3
script = ExtResource("1_e6h3x")
max_rotation_y = 80.0
speed = 8.0
sprint_speed = 12.0
jump_velocity = 10.0
pivot = NodePath("CameraOrigin")
sensitivity = 0.45
metadata/_custom_type_script = "uid://dovlpcqil45w8"

[node name="TorchHandler" type="Node3D" parent="." node_paths=PackedStringArray("interaction_right", "interaction_left", "torch_right", "torch_left")]
script = ExtResource("2_20335")
interaction_right = NodePath("../CameraOrigin/Interaction_Right")
interaction_left = NodePath("../CameraOrigin/Interaction_Left")
torch_right = NodePath("../Torch_Right")
torch_left = NodePath("../Torch_Left")
metadata/_custom_type_script = "uid://c6yllm45ptqnq"

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674715, 0)
shape = SubResource("SphereShape3D_e6h3x")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kac4w")
surface_material_override/0 = SubResource("StandardMaterial3D_e6h3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e7ehh")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136939, 0.337231, -0.382866)
mesh = SubResource("SphereMesh_e7ehh")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0983843, 0.337231, -0.382866)
mesh = SubResource("SphereMesh_e7ehh")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499751, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
cull_mask = 1048573
current = true

[node name="Interaction_Right" type="ShapeCast3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("CapsuleShape3D_20335")
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_xa012")
action = "Interact_Right"
metadata/_custom_type_script = "uid://dm3boenbk7ttj"

[node name="Interaction_Left" type="ShapeCast3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("CapsuleShape3D_20335")
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_xa012")
action = "Interact_Left"
metadata/_custom_type_script = "uid://dm3boenbk7ttj"

[node name="Torch_Right" parent="." instance=ExtResource("2_sssf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462751, -0.243101, -0.568506)
visible = false

[node name="Torch_Left" parent="." instance=ExtResource("2_sssf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770803, -0.243101, -0.568506)
visible = false
