[gd_scene load_steps=14 format=3 uid="uid://bwmepum2xna3u"]

[ext_resource type="Script" uid="uid://dovlpcqil45w8" path="res://NotSoCoolPlayer/PlayerMovement.gd" id="1_e6h3x"]
[ext_resource type="Script" uid="uid://c6yllm45ptqnq" path="res://NotSoCoolPlayer/Interaction/HandSlotHandler.gd" id="2_20335"]
[ext_resource type="PackedScene" uid="uid://6lf0av5d2gda" path="res://NotSoCoolPlayer/Torch/Pre_PlayerTorch.tscn" id="2_sssf0"]
[ext_resource type="Script" uid="uid://dm3boenbk7ttj" path="res://NotSoCoolPlayer/Interaction/PlayerInteraction.gd" id="2_xa012"]
[ext_resource type="Script" uid="uid://c452pj1ew0q63" path="res://NotSoCoolPlayer/Throw/ItemThrow.gd" id="3_doq3x"]
[ext_resource type="PackedScene" uid="uid://c0lc0qmibeump" path="res://NotSoCoolPlayer/Torch/Pre_Throwable_Torch.tscn" id="4_bf3la"]
[ext_resource type="PackedScene" uid="uid://cj84b5xyaduc3" path="res://Map/Totem/Pre_TotemVisual.tscn" id="7_bf3la"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e6h3x"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_kac4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6h3x"]
albedo_color = Color(0.547443, 0.432663, 0.343696, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_e7ehh"]
radius = 0.52

[sub_resource type="SphereMesh" id="SphereMesh_e7ehh"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20335"]
height = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pivot")]
collision_layer = 2
collision_mask = 3
floor_stop_on_slope = false
floor_snap_length = 0.3
script = ExtResource("1_e6h3x")
max_rotation_y = 80.0
speed = 8.0
sprint_speed = 12.0
jump_velocity = 10.0
pivot = NodePath("CameraOrigin")
sensitivity = 0.45
metadata/_custom_type_script = "uid://dovlpcqil45w8"

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623747, 0)
light_energy = 0.01
light_size = 0.742

[node name="HandSlotHandler" type="Node3D" parent="." node_paths=PackedStringArray("item_throw", "interaction_right", "interaction_left", "torch_right", "torch_left", "totem_left", "totem_right")]
script = ExtResource("2_20335")
item_throw = NodePath("../ItemThrow")
interaction_right = NodePath("../CameraOrigin/Interaction_Right")
interaction_left = NodePath("../CameraOrigin/Interaction_Left")
torch_right = NodePath("../Torch_Right")
torch_left = NodePath("../Torch_Left")
totem_left = NodePath("../Totem_Left")
totem_right = NodePath("../Totem_Right")
metadata/_custom_type_script = "uid://c6yllm45ptqnq"

[node name="ItemThrow" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_doq3x")
player = NodePath("..")
throw_force = 12.0
sc_torch = ExtResource("4_bf3la")
metadata/_custom_type_script = "uid://c452pj1ew0q63"

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674715, 0)
shape = SubResource("SphereShape3D_e6h3x")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kac4w")
surface_material_override/0 = SubResource("StandardMaterial3D_e6h3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e7ehh")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136939, 0.337231, -0.382866)
mesh = SubResource("SphereMesh_e7ehh")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0983843, 0.337231, -0.382866)
mesh = SubResource("SphereMesh_e7ehh")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499751, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
cull_mask = 1048573
current = true

[node name="Interaction_Right" type="ShapeCast3D" parent="CameraOrigin" node_paths=PackedStringArray("hand_slot_handler")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("CapsuleShape3D_20335")
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_xa012")
hand_slot_handler = NodePath("../../HandSlotHandler")
side = 2
metadata/_custom_type_script = "uid://dm3boenbk7ttj"

[node name="Interaction_Left" type="ShapeCast3D" parent="CameraOrigin" node_paths=PackedStringArray("hand_slot_handler")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
shape = SubResource("CapsuleShape3D_20335")
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_xa012")
hand_slot_handler = NodePath("../../HandSlotHandler")
side = 1
metadata/_custom_type_script = "uid://dm3boenbk7ttj"

[node name="Torch_Right" parent="." instance=ExtResource("2_sssf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462751, -0.243101, -0.568506)
visible = false

[node name="Torch_Left" parent="." instance=ExtResource("2_sssf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770803, -0.243101, -0.568506)
visible = false

[node name="Totem_Right" parent="." instance=ExtResource("7_bf3la")]
transform = Transform3D(-0.298075, 0, -0.954543, 0, 1, 0, 0.954543, 0, -0.298075, 0.565457, 0, -0.725286)
visible = false

[node name="Totem_Left" parent="." instance=ExtResource("7_bf3la")]
transform = Transform3D(0.677621, 0, -0.735412, 0, 1, 0, 0.735412, 0, 0.677621, -0.604541, 0, -0.725286)
visible = false
