[gd_scene load_steps=3 format=3 uid="uid://qerxdbcr3bnl"]

[ext_resource type="PackedScene" uid="uid://bpy27poqwfjpd" path="res://Map/Walls.glb" id="1_la5gv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eaqfd"]
size = Vector3(30, 1000, 3.5)

[node name="Walls2" instance=ExtResource("1_la5gv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 13.25)
shape = SubResource("BoxShape3D_eaqfd")

[node name="StaticBody3D4" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, -13.25)
shape = SubResource("BoxShape3D_eaqfd")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.25, 500, 0)
shape = SubResource("BoxShape3D_eaqfd")

[node name="StaticBody3D3" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.25, 500, 0)
shape = SubResource("BoxShape3D_eaqfd")
